* {
    box-sizing: border-box;
    padding:0;
    margin: 0; 
}

body{
    background-color: rgb(225, 228, 218);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    color: rgb(33, 71, 33);    
    
}

:root {
    --cardgreen: rgb(182, 201, 154);
}

li {
    list-style: none;
}

header {
    padding: 10px 10px;
    background-color: black;
    color: white;  
    display: flex;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    justify-content: space-between;
    z-index: 1;
     
 }
.banner{
    display: flex;
}

 .banner .avi{
     max-width: 150px;
     position: absolute;
     top: 30px;
     left:15px;

 }
header nav {
    margin: 0px 0px;    
}
header nav ul {
    list-style: none;
    color: white;  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li{
    padding: 10px 10px;
}

nav li a:link {
    color:white
}

nav li a:visited {
    color:white
}


.main-section {
    display: flex;
    margin-right: 50px;
    padding: 10px;
}

.overlay {
    position: absolute;
    bottom: 20%;
    left: 0px;
    background-color: var(--cardgreen);
    padding: 10px;

}

.hover-box {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    background-color: var(--cardgreen);
    opacity: .2;
    transition: opacity 1s;
    -webkit-transition: 1s;
}

.hover-box:hover {
    opacity: 0;
}

aside {
    width: 15%;
    padding: 10px 10px;
    margin: 10px 10px;
    flex-shrink: 0;
    text-align: right;
    border-right: green solid 4px;
    }

.content {
    float: left;
    padding: 0 px;
    margin: 10px;
    width: 100%;
    align-content: center;
}

.card-box {
    display: flex;
    flex-wrap: nowrap;
    margin: 10px;
    align-content: center;
    
}

.card-sleeve {
    display: flex;
    border: var(--cardgreen) solid 8px;
    position: relative;
    width: 100%;
    margin: 5px;
    text-align: center;
    color: black;
}

.card-sleeve img {    
    width: 100%;
    height: 100%;    
    
}

.content ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    
}

@media screen and (max-width:800px) {
    .card-box {
        flex-wrap: wrap;
    }

    .main-section {
        flex-wrap: wrap;
        margin-right: 0px;
        justify-content: center;
  
    }
    .content {
        text-align: center;
    }
    aside { 
        border-right: none;
        border-bottom: green solid 4px; 
        text-align: center;
        width: 80%    
    }
}

@media screen and (max-width:450px ) {
 }